@custom-media --mobileMinimum (max-width: 375px);
@custom-media --mobileSmall (max-width: 640px);
@custom-media --mobile (max-width: 767px);
@custom-media --mobileAbove (min-width: 768px);
@custom-media --tabletMinimum (max-width: 768px);
@custom-media --tabletSmall (max-width: 920px);
@custom-media --tabletMedium (max-width: 1024px);
@custom-media --tablet (max-width: 1280px);
@custom-media --tabletAbove (min-width: 1281px);
@custom-media --desktopMinimum (max-width: 1320px);
@custom-media --desktopSmall (max-width: 1366px);
@custom-media --desktopAboveSmall (min-width: 1367px);
@custom-media --desktopMedium (max-width: 1480px);
@custom-media --desktopAboveMedium (min-width: 1481px);
@custom-media --desktopLarge (max-width: 1820px);
@custom-media --desktopAboveLarge (min-width: 1821px);
@custom-media --desktop (max-width: 1920px);
@custom-media --desktopAbove (min-width: 1921px);
