/* https://coolors.co/6e0b96 */
:root {
  --colorGreen: green;
  --colorWhite: #fff;
  --colorBlack: #000;
  --colorVividSkyBlue: #3dd0f1;
  --colorSelectiveYellow: #ffb72b;
  --colorEarthYellow: #eebf73;
  --colorEerieBlack: #242424;
  --colorPersianIndigo: #33186c;
  --colorElectricIndigo: #6123e3;
  --colorMaize: #f8e24a;
  --colorPrimary: var(--colorVividSkyBlue);
  --colorOrange: var(--colorSelectiveYellow);
  --baseFontFamily: unbounded, sans-serif;
  --btnColor: var(--colorMaize); /* Цвет кнопки по умолчанию */
  --btnFontWieght: 900;
  --btnTextShadow: 0 0 5px #93727a, 0 0 10px #93727a, 0 0 15px #93727a;
  --btnBgColor: transparent;
  --btnBorderRadius: 60px;
  --btnHoverBackgroundColor: var(--colorMaize); /* Фоновый цвет при наведении */
  --btnHoverTextColor: #000; /* Цвет текста при наведении */
  --btnHoverBorderColor: #000; /* Цвет границы при наведении */
  --btnTransition: background-color 0.3s, color 0.3s, border-color 0.3s;
  --btnIconColor: var(--btnColor);
  --btnVerPd: 10px;
  --btnHorPd: 20px;
  --btnCursor: pointer;
  --nftCardBg: linear-gradient(
    116deg,
    #0a89a6 0%,
    #6123e3 50%,
    rgb(97 35 227 / 51%) 100%
  );
  --nftCardTextShadowTitle: 0 0 5px #3dd0f1, 0 0 10px #3dd0f1, 0 0 15px #3dd0f1;
  --blueGradient: linear-gradient(to right, #5123e3 0%, #00e1e0 100%);
}
