@import "../../app/styles/custom-media.pcss";
@import "../../app/styles/mixins.pcss";

.spoilerGroup {
  --spoilerGroupPdTop: 183px;
  --spoilerGroupSpoilersPdTop: 104px;
  --spoilerGroupSpoilersPdRight: 48px;

  position: relative;
  padding-top: var(--spoilerGroupPdTop);

  @media (--tablet) {
    --spoilerGroupPdTop: 85px;
  }
}

.spoilerGroup p {
  padding-inline: 0 55px;
}

/* html[dir="rtl"] .spoilerGroup p {
  padding-inline: 55px 0;
} */

.spoilerGroupSpoilers {
  background: linear-gradient(
    269deg,
    rgb(97 35 227 / 9%) 0%,
    rgb(255 134 33 / 9%) 100%
  );
  border-radius: 31px;
  padding-top: var(--spoilerGroupSpoilersPdTop);
  padding-right: var(--spoilerGroupSpoilersPdRight);

  @media (--tablet) {
    --spoilerGroupSpoilersPdTop: 60px;
    --spoilerGroupSpoilersPdRight: 10px;
  }
}

.car {
  position: absolute;
  right: 0;
  top: 0;
  translate: 0 -25%;
  z-index: -1;
  pointer-events: none;

  @media (--tablet) {
    display: none;
  }
}

.faq {
  aspect-ratio: 2 / 1;
  display: inline-block;
  max-height: 446px;
  position: absolute;
  z-index: 1;
  top: 0;
  pointer-events: none;
}

.faq img {
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.background {
  position: absolute;
  inset: 0;
  top: calc(31px + var(--spoilerGroupPdTop));
  z-index: -1;
  height: calc(100% - var(--spoilerGroupPdTop));
  pointer-events: none;

  @media (--tablet) {
    display: none;
  }
}

.borderBottom:not(:last-child) {
  position: relative;

  &::after {
    content: "";
    display: block;
    margin-inline: 44px;
    width: calc(100% - 88px);
    height: 3px;
    background-color: #4c4334;
    border-radius: 3px;

    @media (--mobile) {
      margin-inline: 6px;
      width: calc(100% - 12px);
    }
  }
}

.spoilerGroupList {
  list-style-type: none;
  padding: 0;
}
